#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e6cce2740f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5e6cce22eac0 .scope module, "soc_top" "soc_top" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
o0x7cf60d8f7858 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e6cce296720_0 .net "clk", 0 0, o0x7cf60d8f7858;  0 drivers
v0x5e6cce2967c0_0 .net "data_address", 31 0, L_0x5e6cce2a8b80;  1 drivers
v0x5e6cce296880_0 .net "data_read", 31 0, L_0x5e6cce2a9240;  1 drivers
v0x5e6cce296970_0 .net "data_write", 31 0, L_0x5e6cce2a8920;  1 drivers
v0x5e6cce296a80_0 .net "instr_address", 31 0, L_0x5e6cce2970a0;  1 drivers
v0x5e6cce296be0_0 .net "instruction", 31 0, L_0x5e6cce2a9000;  1 drivers
v0x5e6cce296ca0_0 .net "mem_read", 0 0, v0x5e6cce291190_0;  1 drivers
v0x5e6cce296d40_0 .net "mem_write", 0 0, v0x5e6cce291360_0;  1 drivers
o0x7cf60d8f78e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e6cce296de0_0 .net "rst_n", 0 0, o0x7cf60d8f78e8;  0 drivers
S_0x5e6cce236830 .scope module, "cpu" "rv32i_core" 3 30, 4 8 0, S_0x5e6cce22eac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 32 "instr_address";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "data_address";
    .port_info 5 /OUTPUT 32 "data_write";
    .port_info 6 /INPUT 32 "data_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "mem_read";
L_0x5e6cce2970a0 .functor BUFZ 32, v0x5e6cce291ee0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e6cce2a71e0 .functor AND 1, v0x5e6cce291010_0, v0x5e6cce290a10_0, C4<1>, C4<1>;
L_0x5e6cce2a8920 .functor BUFZ 32, L_0x5e6cce2a8300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e6cce2a8b80 .functor BUFZ 32, v0x5e6cce28fb50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e6cce293c80_0 .net *"_ivl_11", 0 0, L_0x5e6cce2a71e0;  1 drivers
L_0x7cf60d8ae018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5e6cce293d60_0 .net/2u *"_ivl_4", 31 0, L_0x7cf60d8ae018;  1 drivers
v0x5e6cce293e40_0 .net "alu_ctrl_out", 3 0, v0x5e6cce2901a0_0;  1 drivers
v0x5e6cce293ee0_0 .net "alu_op", 1 0, v0x5e6cce290e90_0;  1 drivers
v0x5e6cce293ff0_0 .net "alu_result", 31 0, v0x5e6cce28fb50_0;  1 drivers
v0x5e6cce294100_0 .net "alu_src", 0 0, v0x5e6cce290f70_0;  1 drivers
v0x5e6cce2941a0_0 .net "branch", 0 0, v0x5e6cce291010_0;  1 drivers
v0x5e6cce294240_0 .net "clk", 0 0, o0x7cf60d8f7858;  alias, 0 drivers
v0x5e6cce294330_0 .net "data_address", 31 0, L_0x5e6cce2a8b80;  alias, 1 drivers
v0x5e6cce2943d0_0 .net "data_read", 31 0, L_0x5e6cce2a9240;  alias, 1 drivers
v0x5e6cce294490_0 .net "data_write", 31 0, L_0x5e6cce2a8920;  alias, 1 drivers
v0x5e6cce294570_0 .net "imm_gen_out", 31 0, v0x5e6cce291870_0;  1 drivers
v0x5e6cce294630_0 .net "instr_address", 31 0, L_0x5e6cce2970a0;  alias, 1 drivers
v0x5e6cce2946f0_0 .net "instruction", 31 0, L_0x5e6cce2a9000;  alias, 1 drivers
v0x5e6cce2947e0_0 .net "mem_read", 0 0, v0x5e6cce291190_0;  alias, 1 drivers
v0x5e6cce2948b0_0 .net "mem_to_reg", 0 0, v0x5e6cce2912a0_0;  1 drivers
v0x5e6cce294980_0 .net "mem_write", 0 0, v0x5e6cce291360_0;  alias, 1 drivers
v0x5e6cce294b60_0 .net "pc_branch_target", 31 0, L_0x5e6cce2a7250;  1 drivers
v0x5e6cce294c00_0 .net "pc_next", 31 0, L_0x5e6cce2a7420;  1 drivers
v0x5e6cce294cd0_0 .net "pc_out", 31 0, v0x5e6cce291ee0_0;  1 drivers
v0x5e6cce294da0_0 .net "pc_plus_4", 31 0, L_0x5e6cce2a7140;  1 drivers
v0x5e6cce294e40_0 .net "read_data1", 31 0, L_0x5e6cce2a7bb0;  1 drivers
v0x5e6cce294f00_0 .net "read_data2", 31 0, L_0x5e6cce2a8300;  1 drivers
v0x5e6cce294fc0_0 .net "reg_write", 0 0, v0x5e6cce291420_0;  1 drivers
v0x5e6cce2950b0_0 .net "rst_n", 0 0, o0x7cf60d8f78e8;  alias, 0 drivers
v0x5e6cce2951a0_0 .net "take_branch_signal", 0 0, v0x5e6cce290a10_0;  1 drivers
v0x5e6cce295240_0 .net "writeback_data", 31 0, L_0x5e6cce2a8790;  1 drivers
v0x5e6cce2952e0_0 .net "zero_flag", 0 0, L_0x5e6cce2a8990;  1 drivers
L_0x5e6cce296f70 .part L_0x5e6cce2a9000, 12, 3;
L_0x5e6cce2a7140 .arith/sum 32, v0x5e6cce291ee0_0, L_0x7cf60d8ae018;
L_0x5e6cce2a7250 .arith/sum 32, v0x5e6cce291ee0_0, v0x5e6cce291870_0;
L_0x5e6cce2a7420 .functor MUXZ 32, L_0x5e6cce2a7140, L_0x5e6cce2a7250, L_0x5e6cce2a71e0, C4<>;
L_0x5e6cce2a7630 .part L_0x5e6cce2a9000, 0, 7;
L_0x5e6cce2a8450 .part L_0x5e6cce2a9000, 15, 5;
L_0x5e6cce2a84f0 .part L_0x5e6cce2a9000, 20, 5;
L_0x5e6cce2a8590 .part L_0x5e6cce2a9000, 7, 5;
L_0x5e6cce2a8790 .functor MUXZ 32, v0x5e6cce28fb50_0, L_0x5e6cce2a9240, v0x5e6cce2912a0_0, C4<>;
L_0x5e6cce2a8a80 .functor MUXZ 32, L_0x5e6cce2a8300, v0x5e6cce291870_0, v0x5e6cce290f70_0, C4<>;
L_0x5e6cce2a8c80 .part L_0x5e6cce2a9000, 30, 1;
L_0x5e6cce2a8d20 .part L_0x5e6cce2a9000, 12, 3;
S_0x5e6cce236aa0 .scope module, "cpu_alu" "alu" 4 125, 5 8 0, S_0x5e6cce236830;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_1";
    .port_info 1 /INPUT 32 "data_2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7cf60d8ae2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e6cce2685c0_0 .net/2u *"_ivl_0", 31 0, L_0x7cf60d8ae2a0;  1 drivers
v0x5e6cce28fa70_0 .net "alu_control", 3 0, v0x5e6cce2901a0_0;  alias, 1 drivers
v0x5e6cce28fb50_0 .var "alu_result", 31 0;
v0x5e6cce28fc10_0 .net "data_1", 31 0, L_0x5e6cce2a7bb0;  alias, 1 drivers
v0x5e6cce28fcf0_0 .net "data_2", 31 0, L_0x5e6cce2a8a80;  1 drivers
v0x5e6cce28fe20_0 .net "zero", 0 0, L_0x5e6cce2a8990;  alias, 1 drivers
E_0x5e6cce22f5c0 .event anyedge, v0x5e6cce28fa70_0, v0x5e6cce28fc10_0, v0x5e6cce28fcf0_0;
L_0x5e6cce2a8990 .cmp/eq 32, v0x5e6cce28fb50_0, L_0x7cf60d8ae2a0;
S_0x5e6cce28ff80 .scope module, "cpu_alu_ctrl" "alu_control" 4 140, 6 8 0, S_0x5e6cce236830;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "alu_control_out";
v0x5e6cce2901a0_0 .var "alu_control_out", 3 0;
v0x5e6cce290280_0 .net "alu_op", 1 0, v0x5e6cce290e90_0;  alias, 1 drivers
v0x5e6cce290340_0 .net "func3", 2 0, L_0x5e6cce2a8d20;  1 drivers
v0x5e6cce290400_0 .net "func7", 0 0, L_0x5e6cce2a8c80;  1 drivers
E_0x5e6cce22aae0 .event anyedge, v0x5e6cce290280_0, v0x5e6cce290340_0, v0x5e6cce290400_0;
S_0x5e6cce290540 .scope module, "cpu_branch_comp" "branch_comp" 4 46, 7 8 0, S_0x5e6cce236830;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_1";
    .port_info 1 /INPUT 32 "data_2";
    .port_info 2 /INPUT 3 "func_3";
    .port_info 3 /OUTPUT 1 "take_branch";
v0x5e6cce2907b0_0 .net "data_1", 31 0, L_0x5e6cce2a7bb0;  alias, 1 drivers
v0x5e6cce290890_0 .net "data_2", 31 0, L_0x5e6cce2a8300;  alias, 1 drivers
v0x5e6cce290950_0 .net "func_3", 2 0, L_0x5e6cce296f70;  1 drivers
v0x5e6cce290a10_0 .var "take_branch", 0 0;
E_0x5e6cce22af60 .event anyedge, v0x5e6cce290950_0, v0x5e6cce28fc10_0, v0x5e6cce290890_0;
S_0x5e6cce290b50 .scope module, "cpu_control" "control_unit" 4 80, 8 8 0, S_0x5e6cce236830;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "control_in";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "reg_write";
v0x5e6cce290e90_0 .var "alu_op", 1 0;
v0x5e6cce290f70_0 .var "alu_src", 0 0;
v0x5e6cce291010_0 .var "branch", 0 0;
v0x5e6cce2910b0_0 .net "control_in", 6 0, L_0x5e6cce2a7630;  1 drivers
v0x5e6cce291190_0 .var "mem_read", 0 0;
v0x5e6cce2912a0_0 .var "mem_to_reg", 0 0;
v0x5e6cce291360_0 .var "mem_write", 0 0;
v0x5e6cce291420_0 .var "reg_write", 0 0;
E_0x5e6cce1f1b20 .event anyedge, v0x5e6cce2910b0_0;
S_0x5e6cce291630 .scope module, "cpu_imm_gen" "imm_gen" 4 114, 9 8 0, S_0x5e6cce236830;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction_in";
    .port_info 1 /OUTPUT 32 "imm_gen_out";
v0x5e6cce291870_0 .var "imm_gen_out", 31 0;
v0x5e6cce291970_0 .net "instruction_in", 31 0, L_0x5e6cce2a9000;  alias, 1 drivers
E_0x5e6cce22b210 .event anyedge, v0x5e6cce291970_0;
S_0x5e6cce291ab0 .scope module, "cpu_pc" "pc" 4 64, 10 8 0, S_0x5e6cce236830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x5e6cce291d20_0 .net "clk", 0 0, o0x7cf60d8f7858;  alias, 0 drivers
v0x5e6cce291e00_0 .net "pc_in", 31 0, L_0x5e6cce2a7420;  alias, 1 drivers
v0x5e6cce291ee0_0 .var "pc_out", 31 0;
v0x5e6cce291fa0_0 .net "rst_n", 0 0, o0x7cf60d8f78e8;  alias, 0 drivers
E_0x5e6cce22ab20/0 .event negedge, v0x5e6cce291fa0_0;
E_0x5e6cce22ab20/1 .event posedge, v0x5e6cce291d20_0;
E_0x5e6cce22ab20 .event/or E_0x5e6cce22ab20/0, E_0x5e6cce22ab20/1;
S_0x5e6cce2920e0 .scope module, "cpu_reg_file" "reg_file" 4 96, 11 8 0, S_0x5e6cce236830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_address";
    .port_info 3 /INPUT 5 "rs2_address";
    .port_info 4 /INPUT 5 "rd_address";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 1 "reg_write";
    .port_info 7 /OUTPUT 32 "rs1_data";
    .port_info 8 /OUTPUT 32 "rs2_data";
v0x5e6cce2923f0_0 .net *"_ivl_0", 31 0, L_0x5e6cce2a76d0;  1 drivers
v0x5e6cce2924f0_0 .net *"_ivl_10", 31 0, L_0x5e6cce2a7900;  1 drivers
v0x5e6cce2925d0_0 .net *"_ivl_12", 6 0, L_0x5e6cce2a79a0;  1 drivers
L_0x7cf60d8ae138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e6cce292690_0 .net *"_ivl_15", 1 0, L_0x7cf60d8ae138;  1 drivers
v0x5e6cce292770_0 .net *"_ivl_18", 31 0, L_0x5e6cce2a7d80;  1 drivers
L_0x7cf60d8ae180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e6cce2928a0_0 .net *"_ivl_21", 26 0, L_0x7cf60d8ae180;  1 drivers
L_0x7cf60d8ae1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e6cce292980_0 .net/2u *"_ivl_22", 31 0, L_0x7cf60d8ae1c8;  1 drivers
v0x5e6cce292a60_0 .net *"_ivl_24", 0 0, L_0x5e6cce2a7eb0;  1 drivers
L_0x7cf60d8ae210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e6cce292b20_0 .net/2u *"_ivl_26", 31 0, L_0x7cf60d8ae210;  1 drivers
v0x5e6cce292c00_0 .net *"_ivl_28", 31 0, L_0x5e6cce2a7ff0;  1 drivers
L_0x7cf60d8ae060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e6cce292ce0_0 .net *"_ivl_3", 26 0, L_0x7cf60d8ae060;  1 drivers
v0x5e6cce292dc0_0 .net *"_ivl_30", 6 0, L_0x5e6cce2a80e0;  1 drivers
L_0x7cf60d8ae258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e6cce292ea0_0 .net *"_ivl_33", 1 0, L_0x7cf60d8ae258;  1 drivers
L_0x7cf60d8ae0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e6cce292f80_0 .net/2u *"_ivl_4", 31 0, L_0x7cf60d8ae0a8;  1 drivers
v0x5e6cce293060_0 .net *"_ivl_6", 0 0, L_0x5e6cce2a77c0;  1 drivers
L_0x7cf60d8ae0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e6cce293120_0 .net/2u *"_ivl_8", 31 0, L_0x7cf60d8ae0f0;  1 drivers
v0x5e6cce293200_0 .net "clk", 0 0, o0x7cf60d8f7858;  alias, 0 drivers
v0x5e6cce2933b0_0 .var/i "i", 31 0;
v0x5e6cce293470 .array "internal_reg", 31 0, 31 0;
v0x5e6cce293530_0 .net "rd_address", 4 0, L_0x5e6cce2a8590;  1 drivers
v0x5e6cce293610_0 .net "reg_write", 0 0, v0x5e6cce291420_0;  alias, 1 drivers
v0x5e6cce2936b0_0 .net "rs1_address", 4 0, L_0x5e6cce2a8450;  1 drivers
v0x5e6cce293770_0 .net "rs1_data", 31 0, L_0x5e6cce2a7bb0;  alias, 1 drivers
v0x5e6cce293830_0 .net "rs2_address", 4 0, L_0x5e6cce2a84f0;  1 drivers
v0x5e6cce293910_0 .net "rs2_data", 31 0, L_0x5e6cce2a8300;  alias, 1 drivers
v0x5e6cce2939d0_0 .net "rst_n", 0 0, o0x7cf60d8f78e8;  alias, 0 drivers
v0x5e6cce293a70_0 .net "write_data", 31 0, L_0x5e6cce2a8790;  alias, 1 drivers
L_0x5e6cce2a76d0 .concat [ 5 27 0 0], L_0x5e6cce2a8450, L_0x7cf60d8ae060;
L_0x5e6cce2a77c0 .cmp/eq 32, L_0x5e6cce2a76d0, L_0x7cf60d8ae0a8;
L_0x5e6cce2a7900 .array/port v0x5e6cce293470, L_0x5e6cce2a79a0;
L_0x5e6cce2a79a0 .concat [ 5 2 0 0], L_0x5e6cce2a8450, L_0x7cf60d8ae138;
L_0x5e6cce2a7bb0 .functor MUXZ 32, L_0x5e6cce2a7900, L_0x7cf60d8ae0f0, L_0x5e6cce2a77c0, C4<>;
L_0x5e6cce2a7d80 .concat [ 5 27 0 0], L_0x5e6cce2a84f0, L_0x7cf60d8ae180;
L_0x5e6cce2a7eb0 .cmp/eq 32, L_0x5e6cce2a7d80, L_0x7cf60d8ae1c8;
L_0x5e6cce2a7ff0 .array/port v0x5e6cce293470, L_0x5e6cce2a80e0;
L_0x5e6cce2a80e0 .concat [ 5 2 0 0], L_0x5e6cce2a84f0, L_0x7cf60d8ae258;
L_0x5e6cce2a8300 .functor MUXZ 32, L_0x5e6cce2a7ff0, L_0x7cf60d8ae210, L_0x5e6cce2a7eb0, C4<>;
S_0x5e6cce2954b0 .scope module, "ram" "data_mem" 3 55, 12 9 0, S_0x5e6cce22eac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0x5e6cce295720_0 .net *"_ivl_0", 31 0, L_0x5e6cce2a9070;  1 drivers
v0x5e6cce295820_0 .net *"_ivl_3", 29 0, L_0x5e6cce2a9110;  1 drivers
L_0x7cf60d8ae2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e6cce295900_0 .net/2u *"_ivl_4", 31 0, L_0x7cf60d8ae2e8;  1 drivers
v0x5e6cce2959f0_0 .net "address", 31 0, L_0x5e6cce2a8b80;  alias, 1 drivers
v0x5e6cce295ae0_0 .net "clk", 0 0, o0x7cf60d8f7858;  alias, 0 drivers
v0x5e6cce295bd0 .array "mem_array", 1023 0, 31 0;
v0x5e6cce295c70_0 .net "mem_read", 0 0, v0x5e6cce291190_0;  alias, 1 drivers
v0x5e6cce295d60_0 .net "mem_write", 0 0, v0x5e6cce291360_0;  alias, 1 drivers
v0x5e6cce295e50_0 .net "read_data", 31 0, L_0x5e6cce2a9240;  alias, 1 drivers
v0x5e6cce295f10_0 .net "write_data", 31 0, L_0x5e6cce2a8920;  alias, 1 drivers
E_0x5e6cce1f1b60 .event posedge, v0x5e6cce291d20_0;
L_0x5e6cce2a9070 .array/port v0x5e6cce295bd0, L_0x5e6cce2a9110;
L_0x5e6cce2a9110 .part L_0x5e6cce2a8b80, 2, 30;
L_0x5e6cce2a9240 .functor MUXZ 32, L_0x7cf60d8ae2e8, L_0x5e6cce2a9070, v0x5e6cce291190_0, C4<>;
S_0x5e6cce296050 .scope module, "rom" "instruction_mem" 3 47, 13 9 0, S_0x5e6cce22eac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x5e6cce2a9000 .functor BUFZ 32, L_0x5e6cce2a8e30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e6cce2961e0_0 .net *"_ivl_0", 31 0, L_0x5e6cce2a8e30;  1 drivers
v0x5e6cce2962e0_0 .net *"_ivl_3", 29 0, L_0x5e6cce2a8ed0;  1 drivers
v0x5e6cce2963c0_0 .net "address", 31 0, L_0x5e6cce2970a0;  alias, 1 drivers
v0x5e6cce2964c0_0 .net "instruction", 31 0, L_0x5e6cce2a9000;  alias, 1 drivers
v0x5e6cce2965b0 .array "rom", 1023 0, 31 0;
L_0x5e6cce2a8e30 .array/port v0x5e6cce2965b0, L_0x5e6cce2a8ed0;
L_0x5e6cce2a8ed0 .part L_0x5e6cce2970a0, 2, 30;
S_0x5e6cce22ec50 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 14 1;
 .timescale -9 -12;
    .scope S_0x5e6cce290540;
T_0 ;
    %wait E_0x5e6cce22af60;
    %load/vec4 v0x5e6cce290950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce290a10_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x5e6cce2907b0_0;
    %load/vec4 v0x5e6cce290890_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0x5e6cce290a10_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x5e6cce2907b0_0;
    %load/vec4 v0x5e6cce290890_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x5e6cce290a10_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x5e6cce2907b0_0;
    %load/vec4 v0x5e6cce290890_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0x5e6cce290a10_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x5e6cce290890_0;
    %load/vec4 v0x5e6cce2907b0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x5e6cce290a10_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x5e6cce2907b0_0;
    %load/vec4 v0x5e6cce290890_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v0x5e6cce290a10_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x5e6cce290890_0;
    %load/vec4 v0x5e6cce2907b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0x5e6cce290a10_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5e6cce291ab0;
T_1 ;
    %wait E_0x5e6cce22ab20;
    %load/vec4 v0x5e6cce291fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e6cce291ee0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e6cce291e00_0;
    %assign/vec4 v0x5e6cce291ee0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e6cce290b50;
T_2 ;
    %wait E_0x5e6cce1f1b20;
    %load/vec4 v0x5e6cce2910b0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce2912a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e6cce290e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce290f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291420_0, 0, 1;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce2912a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e6cce290e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce290f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce291420_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce291190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce2912a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e6cce290e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce290f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce291420_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce2912a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e6cce290e90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce291360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce290f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291420_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce291010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce2912a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e6cce290e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce290f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291420_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce2912a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5e6cce290e90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce290f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6cce291420_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5e6cce2920e0;
T_3 ;
    %wait E_0x5e6cce22ab20;
    %load/vec4 v0x5e6cce2939d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6cce2933b0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5e6cce2933b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5e6cce2933b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e6cce293470, 0, 4;
    %load/vec4 v0x5e6cce2933b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e6cce2933b0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e6cce293610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x5e6cce293530_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5e6cce293a70_0;
    %load/vec4 v0x5e6cce293530_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e6cce293470, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e6cce291630;
T_4 ;
    %wait E_0x5e6cce22b210;
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6cce291870_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6cce291870_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6cce291870_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6cce291870_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6cce291970_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5e6cce291870_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5e6cce236aa0;
T_5 ;
    %wait E_0x5e6cce22f5c0;
    %load/vec4 v0x5e6cce28fa70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %and;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %or;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %add;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %sub;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %xor;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x5e6cce28fc10_0;
    %load/vec4 v0x5e6cce28fcf0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %store/vec4 v0x5e6cce28fb50_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5e6cce28ff80;
T_6 ;
    %wait E_0x5e6cce22aae0;
    %load/vec4 v0x5e6cce290280_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5e6cce290280_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5e6cce290280_0;
    %cmpi/e 2, 0, 2;
    %jmp/1 T_6.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5e6cce290280_0;
    %cmpi/e 3, 0, 2;
    %flag_or 4, 8;
T_6.6;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x5e6cce290340_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_6.7, 4;
    %load/vec4 v0x5e6cce290280_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_6.11, 4;
    %load/vec4 v0x5e6cce290400_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
T_6.10 ;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5e6cce290340_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x5e6cce290340_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x5e6cce290340_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x5e6cce290340_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_6.18, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0x5e6cce290340_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_6.20, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v0x5e6cce290340_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_6.22, 4;
    %load/vec4 v0x5e6cce290400_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.24, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.25;
T_6.24 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
T_6.25 ;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v0x5e6cce290340_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_6.26, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
    %jmp T_6.27;
T_6.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
T_6.27 ;
T_6.23 ;
T_6.21 ;
T_6.19 ;
T_6.17 ;
T_6.15 ;
T_6.13 ;
T_6.8 ;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6cce2901a0_0, 0, 4;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5e6cce296050;
T_7 ;
    %vpi_call/w 13 19 "$readmemh", "../tb/programs/tb_program.hex", v0x5e6cce2965b0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5e6cce2954b0;
T_8 ;
    %wait E_0x5e6cce1f1b60;
    %load/vec4 v0x5e6cce295d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5e6cce295f10_0;
    %load/vec4 v0x5e6cce2959f0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e6cce295bd0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5e6cce22ec50;
T_9 ;
    %vpi_call/w 14 3 "$dumpfile", "sim_build/soc_top.fst" {0 0 0};
    %vpi_call/w 14 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e6cce22eac0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/x/full_implementation/sim/../rtl/soc_top.v";
    "/mnt/x/full_implementation/sim/../rtl/rv32i_core.v";
    "/mnt/x/full_implementation/sim/../rtl/alu.v";
    "/mnt/x/full_implementation/sim/../rtl/alu_control.v";
    "/mnt/x/full_implementation/sim/../rtl/branch_comp.v";
    "/mnt/x/full_implementation/sim/../rtl/control_unit.v";
    "/mnt/x/full_implementation/sim/../rtl/imm_gen.v";
    "/mnt/x/full_implementation/sim/../rtl/pc.v";
    "/mnt/x/full_implementation/sim/../rtl/reg_file.v";
    "/mnt/x/full_implementation/sim/../rtl/data_mem.v";
    "/mnt/x/full_implementation/sim/../rtl/instruction_mem.v";
    "sim_build/cocotb_iverilog_dump.v";
