[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Fri Jul 17 05:43:22 2026
[*]
[dumpfile] "/mnt/x/project-soliloquy/sim/sim_build/soc_top.fst"
[dumpfile_mtime] "Fri Jul 17 05:27:35 2026"
[dumpfile_size] 2027
[savefile] "/mnt/x/project-soliloquy/sim/soc_top.gtkw"
[timestart] 0
[size] 1650 1109
[pos] -1 -1
*-15.000000 59800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] soc_top.
[treeopen] soc_top.cpu.
[sst_width] 297
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 334
@28
soc_top.clk
soc_top.cpu.rst_n
@22
soc_top.data_address[31:0]
soc_top.data_read[31:0]
soc_top.data_write[31:0]
soc_top.cpu.writeback_data[31:0]
soc_top.instr_address[31:0]
soc_top.instruction[31:0]
@28
soc_top.mem_read
soc_top.mem_write
soc_top.rst_n
soc_top.cpu.zero_flag
soc_top.cpu.branch
@23
soc_top.cpu.pc_out[31:0]
@22
soc_top.cpu.pc_next[31:0]
soc_top.cpu.pc_branch_target[31:0]
soc_top.cpu.pc_plus_4[31:0]
[pattern_trace] 1
[pattern_trace] 0
