[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Wed Jul 22 08:10:36 2026
[*]
[dumpfile] "/mnt/x/full_implementation/sim/tb_store_mask.vcd"
[dumpfile_mtime] "Wed Jul 22 08:10:03 2026"
[dumpfile_size] 1753
[savefile] "/mnt/x/full_implementation/sim/tb_store_mask.gtkw"
[timestart] 0
[size] 1838 893
[pos] -1 -1
*-14.000000 70530 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_store_mask.
[sst_width] 297
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 259
@24
tb_store_mask.dut.byte_offset[1:0]
@28
tb_store_mask.dut.func3[2:0]
@22
tb_store_mask.dut.rs2_data[31:0]
tb_store_mask.dut.shifted_data[31:0]
tb_store_mask.dut.store_data[31:0]
@29
tb_store_mask.dut.write_mask[3:0]
[pattern_trace] 1
[pattern_trace] 0
